Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Map1
        - /HeuristicHeatMap1
        - /RobotPaths1
        - /HeuristicMarkers1
        - /Frontiers1
      Splitter Ratio: 0.5
    Tree Height: 565
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.4
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: HeuristicHeatMap
      Topic: /heuristic_heat_map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /robot_path_markers
      Name: RobotPaths
      Namespaces:
        robot_paths: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /heuristic_markers
      Name: HeuristicMarkers
      Namespaces:
        heat_map: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Arrow Length: 0.3
      Axes Length: 0.3
      Axes Radius: 0.01
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07
      Head Radius: 0.03
      Name: Frontiers
      Shaft Length: 0.23
      Shaft Radius: 0.01
      Shape: Arrow (Flat)
      Topic: /frontiers
      Unreliable: false
      Value: true
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            robot1/base_footprint:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            robot1/base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            robot1/base_scan:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            robot1/caster_back_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            robot1/imu_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            robot1/wheel_left_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            robot1/wheel_right_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: Robot1
          Robot Description: robot1/robot_description
          TF Prefix: robot1
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Alpha: 1
          Class: rviz/RobotModel
          Collision Enabled: false
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            robot2/base_footprint:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            robot2/base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            robot2/base_scan:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            robot2/caster_back_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            robot2/imu_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            robot2/wheel_left_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            robot2/wheel_right_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
          Name: Robot2
          Robot Description: robot2/robot_description
          TF Prefix: robot2
          Update Interval: 0
          Value: true
          Visual Enabled: true
      Enabled: true
      Name: Robots
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 20
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.5708
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000040000000000000156000002f4fc0200000008fb0000001200530065006c0065006300740069006f006e00000001e10000009b0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007302000001ed000001df00000185000000a3fb000000120056006900650077007300200054006f006f02000001df000002110000018500000122fb000000200054006f006f006c002000500072006f0070006500720074006900650073003203000002880000011d000002210000017afb000000100044006900730070006c006100790073010000003d000002f4000000c900fffffffb0000002000730065006c0065006300740069006f006e00200062007500660066006500720200000138000000aa0000023a00000294fb00000014005700690064006500670065007400730200000208000001cb0000013300000137fb0000000c004b006900 6e006500630074000000038e0000008b0000004100ffffff00000001000001cc000002f4fc0200000003fb0000001e0054006f006f006c002000500072006f007000650072007400690065007300ff0000003d000000830000000000000000fb0000000a00560069006500770073010000003d000002f4000000a400fffffffb0000001200530065006c0065006300740069006f006e010000025a000000b200000000000000000000000200000490000000a9fc0100000001fb0000000a00560069006500770073030000004e00000080000002e10000019700000003000004b00000003efc0100000002fb0000000800540069006d00650100000000000004b0000002eb00fffffffb0000000800540069006d006501000000000000045000000000000000000000023f000002f400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1200
  X: 0
  Y: 0